<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamila Pereira | Contact</title>
    <meta name="description" content="Kamila Pereira Portfolio">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <link rel="shortcut icon" type="image/png" href="../assets/img/logo-nav.png">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0WC0E0YWH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z0WC0E0YWH');
    </script>

</head>


<body>

    <!--------- MENU --------------->
    <nav class="theme-dark">
        <div class="container-menu menu-desktop">
            <a href="../index.html" class="brand">
                <img class="logo" src="assets/img/logo-nav.png" alt="Sample website logo">
            </a>

            <div class="container-menu-links links-bold">

                <div class="nav-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <ul class="links-wrapper">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../portfolio/index.html">Portfolio</a></li>
                    <li><a href="../store/index.html">Store</a></li>
                    <li><a class="btn btn-solid btn-shadow btn-pill" id="btn-cta" href="../contact/index.html"><span>Get in touch <i class="fa-regular fa-envelope"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>


	<!-- -->

	<section class="theme-light section-selector-1">

		

		<!-- Start two-column flexbox grid -->
		<div class="flex-cols-2">

			<div class="col-2">
			<figure>
				<img class="image-email" src="assets/img/contact-email.svg" alt="Placeholder image">
			</figure>
            </div>


			<div class="container-text">

                <div class="col-2 col-text slide-in-right-desktop">
                    <h1 style="font-size: 70px; color: #280137;">Get in touch</h1>
                    <h2 style="color: var(--purple-900);">Send a message.</h2>
                    <p></p><p></p>
                </div>

            <!-- modify this form HTML and place wherever you want your form -->
            <form action="https://formspree.io/f/mpzeawrz"
            method="POST">

            <label>
            <p>Your email:
            <input type="email" name="email">
            </label></p>
            
            <label>
            <p>Your message:
            <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button></p>
            </form>

			</div>

		</div>
		<!-- End two-column flexbox grid -->

	</section>

	<!-- section ends here -->

    <footer>
        <ul>
            <h4>Kamila Pereira</h4>
            <p class="descr">Excellence in digital creation</p>
    
            <a href="https://github.com/kamilapereira" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kamilapereira95/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </ul>
    
        <p class="index.html"> <a href="../privacy.html" target="_blank">Privacy &amp; Legal</a> </p>
        <p class="rights">&copy; 2023 Kamila Pereira. All rights reserved.</p>
    
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=b16e494658e6defa2460a0f022dd005c&t=kamilapereira-21&tracking_id=kamilapereira-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
    </footer>
    
    <style>
        
        footer {
            background-color: #581C87;
            padding: 20px;
            text-align: center;
            font-size: large;
        }
    
        footer h4 {
            font-size: 2.8rem;
            color: var(--purple-300);
        }
    
        .descr {
            font-size: 1.2rem;
            color: var(--purple-300);
        }
    
        .index.html {
            font-size: 0.5rem;
            color: var(--purple-300);
        }
        
        .rights {
            font-size: 0.8rem;
            margin-top: 10px;
        }
    
        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        
        footer i {
            color: var(--purple-300);
            font-size: 2.5rem;
            margin: 0 10px;
            margin-top: 35px;
        }
        
        footer a {
            color: var(--purple-400);
            text-decoration: none;
        }
    
    </style>
    



    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>